# Data_Compare

./: README.md  pom.xml
InputFolder/: Data_Vendor.xlsx
MainFile/: MainData.xlsx
OutputFolder/: InnerJoinResult_20250821_145726.xlsx  RobustInnerJoinResult_20250821_130341.xlsx  RobustInnerJoinResult_20250821_130520.xlsx  RobustInnerJoinResult_20250821_130754.xlsx
src/main/java/: ExcelRightJoin.java
